# NODE_ENV='production'
# NODE_ENV='production' 
NODE_ENV='development' 
PORT=3000

#DB='mongodb+srv://nir:<password>@cluster0.lzwgu0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#DB_ATLAS=mongodb+srv://nir100developer:Superduper200@cluster0.zmbo7bu.mongodb.net/natours

DB_ATLAS='mongodb+srv://nir:Superduper200@cluster0.lzwgu0i.mongodb.net/forkify?retryWrites=true&w=majority&appName=Cluster0'
DB_COMPASS=mongodb://localhost:27017/forkify




# {
#       "publisher": "A Spicy Perspective",
#       "ingredients": [
#         {
#           "quantity": null,
#           "unit": "",
#           "description": "For the pizza dough:"
#         },
#         {
#           "quantity": 1,
#           "unit": "",
#           "description": "1/2 tsp. dry active yeast"
#         },
#         {
#           "quantity": 0.75,
#           "unit": "cup",
#           "description": "warm water"
#         },
#         {
#           "quantity": 2,
#           "unit": "",
#           "description": "tsp. sugar"
#         },
#         {
#           "quantity": 0.5,
#           "unit": "cup",
#           "description": "bread flour"
#         },
#         {
#           "quantity": 2,
#           "unit": "",
#           "description": "tb. olive oil + extra for bowl"
#         },
#         {
#           "quantity": 1,
#           "unit": "",
#           "description": "1/2 tsp. sea salt"
#         },
#         {
#           "quantity": null,
#           "unit": "",
#           "description": "For the greek pizza:"
#         },
#         {
#           "quantity": 1,
#           "unit": "",
#           "description": "lb. pizza dough recipe above"
#         },
#         {
#           "quantity": 1,
#           "unit": "",
#           "description": "lb. hummus any variety"
#         },
#         {
#           "quantity": 1,
#           "unit": "cup",
#           "description": "baby arugula"
#         },
#         {
#           "quantity": 0.67,
#           "unit": "cup",
#           "description": "good pitted greek olives"
#         },
#         {
#           "quantity": 0.67,
#           "unit": "cup",
#           "description": "cherry or grape tomatoes halved"
#         },
#         {
#           "quantity": 0.25,
#           "unit": "cup",
#           "description": "crumbled feta cheese"
#         },
#         {
#           "quantity": null,
#           "unit": "",
#           "description": "Drizzle of good olive oil"
#         }
#       ],
#       "source_url": "http://www.aspicyperspective.com/2012/07/greek-pizza-grilled.html",
#       "image_url": "http://forkify-api.herokuapp.com/images/IMG_4351180x1804f4a.jpg",
#       "title": "Greek Pizza",
#       "servings": 4,
#       "cooking_time": 75,
#       "id": "5ed6604591c37cdc054bca3b"
#     }